	Tue Mar  8 21:15 2016 Time and Allocation Profiling Report  (Final)

	   Lamina +RTS -p -hy -RTS

	total time  =      212.93 secs   (212930 ticks @ 1000 us, 1 processor)
	total alloc = 3,919,802,360 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE  %time %alloc

slideMean                     Main     94.5    0.3
toDouble                      MyText    2.8   40.3
readDouble                    MyText    1.1   28.3
breakWig                      Main      0.8   16.5
breakWig.chrPos'              Main      0.2    2.5
breakWig.chrPos.\             Main      0.1    5.5
breakWig.res                  Main      0.1    2.8
breakWig.chrPosTransformation Main      0.1    1.1


                                                                                          individual     inherited
COST CENTRE                            MODULE                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                              91           0    0.0    0.0   100.0  100.0
 slideWindow30                         Main                             185           0    0.0    0.0   100.0  100.0
  breakWig                             Main                             186           0    0.8   16.5   100.0  100.0
   breakWig.chrPos'                    Main                             205           1    0.2    2.5     0.2    2.5
   breakWig.chrPosTransformation       Main                             204           1    0.1    1.1    98.7   71.1
    breakWig.chrPosTransformation.\    Main                             227           1    0.1    0.4    98.6   70.1
     toDouble                          MyText                           243       99998    2.8   40.3     2.8   40.3
     readDouble                        MyText                           241           0    1.1   28.3     1.2   28.9
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   245       99969    0.0    0.1     0.1    0.6
       unstreamChunks/inner            Data.Text.Internal.Lazy.Fusion   246     1897958    0.0    0.1     0.1    0.5
        unstreamChunks/resize          Data.Text.Internal.Lazy.Fusion   247      299902    0.0    0.4     0.0    0.4
     breakWig.chrPosTransformation.\.\ Main                             234           1    0.0    0.0    94.6    0.3
      mean                             Main                             242           1    0.0    0.0     0.0    0.0
      slideMean                        Main                             235       99970   94.5    0.3    94.6    0.3
       slideMean.lastNum               Main                             251       99968    0.0    0.0     0.0    0.0
       slideMean.newNum                Main                             250       99968    0.1    0.0     0.1    0.0
     offSet                            Main                             228           1    0.0    0.1     0.0    0.1
   breakWig.chrPos                     Main                             203           1    0.0    0.0     0.1    5.5
    breakWig.chrPos.\                  Main                             220           1    0.1    5.5     0.1    5.5
   breakWig.chrs                       Main                             196           1    0.0    0.8     0.0    0.8
   breakWig.chrNames                   Main                             195           1    0.0    0.0     0.0    0.0
    breakWig.chrNames.\                Main                             213           1    0.0    0.0     0.0    0.0
   breakWig.res                        Main                             193           1    0.1    2.8     0.1    3.5
    breakWig.res.\                     Main                             206           1    0.0    0.7     0.0    0.7
   breakWig.header                     Main                             192           1    0.0    0.0     0.0    0.0
   readTextDevice                      Data.Text.Internal.IO            189        1374    0.0    0.0     0.0    0.0
 CAF                                   MyText                           181           0    0.0    0.0     0.0    0.0
  toDouble                             MyText                           244           0    0.0    0.0     0.0    0.0
  readDouble                           MyText                           240           1    0.0    0.0     0.0    0.0
   unstreamChunks/inner                Data.Text.Internal.Lazy.Fusion   248           0    0.0    0.0     0.0    0.0
    unstreamChunks/outer               Data.Text.Internal.Lazy.Fusion   249           1    0.0    0.0     0.0    0.0
 CAF                                   Main                             178           0    0.0    0.0     0.0    0.0
  slideWindow30                        Main                             183           1    0.0    0.0     0.0    0.0
   breakWig                            Main                             184           1    0.0    0.0     0.0    0.0
    breakWig.chrPos'                   Main                             233           0    0.0    0.0     0.0    0.0
     unstreamChunks/inner              Data.Text.Internal.Lazy.Fusion   238           0    0.0    0.0     0.0    0.0
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   239           1    0.0    0.0     0.0    0.0
     unstreamChunks/outer              Data.Text.Internal.Lazy.Fusion   236           1    0.0    0.0     0.0    0.0
      unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion   237           1    0.0    0.0     0.0    0.0
    breakWig.chrPosTransformation      Main                             229           0    0.0    0.0     0.0    0.0
     breakWig.chrPosTransformation.\   Main                             230           0    0.0    0.0     0.0    0.0
      offSet                           Main                             231           0    0.0    0.0     0.0    0.0
       offSet.half                     Main                             232           1    0.0    0.0     0.0    0.0
    breakWig.chrPos                    Main                             221           0    0.0    0.0     0.0    0.0
     breakWig.chrPos.\                 Main                             222           0    0.0    0.0     0.0    0.0
      unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion   225           0    0.0    0.0     0.0    0.0
       unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion   226           2    0.0    0.0     0.0    0.0
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   223           2    0.0    0.0     0.0    0.0
       unstreamChunks/inner            Data.Text.Internal.Lazy.Fusion   224           2    0.0    0.0     0.0    0.0
    breakWig.chrNames                  Main                             214           0    0.0    0.0     0.0    0.0
     breakWig.chrNames.\               Main                             215           0    0.0    0.0     0.0    0.0
      unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion   218           0    0.0    0.0     0.0    0.0
       unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion   219           1    0.0    0.0     0.0    0.0
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   216           1    0.0    0.0     0.0    0.0
       unstreamChunks/inner            Data.Text.Internal.Lazy.Fusion   217           1    0.0    0.0     0.0    0.0
    breakWig.chrs                      Main                             197           0    0.0    0.0     0.0    0.0
     unstreamChunks/inner              Data.Text.Internal.Lazy.Fusion   201           0    0.0    0.0     0.0    0.0
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   202           1    0.0    0.0     0.0    0.0
     unstreamChunks/outer              Data.Text.Internal.Lazy.Fusion   198           1    0.0    0.0     0.0    0.0
      unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion   199          13    0.0    0.0     0.0    0.0
       unstreamChunks/resize           Data.Text.Internal.Lazy.Fusion   200           2    0.0    0.0     0.0    0.0
    breakWig.res                       Main                             194           0    0.0    0.0     0.0    0.0
     breakWig.res.\                    Main                             207           0    0.0    0.0     0.0    0.0
      unstreamChunks/inner             Data.Text.Internal.Lazy.Fusion   211           0    0.0    0.0     0.0    0.0
       unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion   212           3    0.0    0.0     0.0    0.0
      unstreamChunks/outer             Data.Text.Internal.Lazy.Fusion   208           3    0.0    0.0     0.0    0.0
       unstreamChunks/inner            Data.Text.Internal.Lazy.Fusion   209          15    0.0    0.0     0.0    0.0
        unstreamChunks/resize          Data.Text.Internal.Lazy.Fusion   210           2    0.0    0.0     0.0    0.0
    unstreamChunks/inner               Data.Text.Internal.Lazy.Fusion   190           0    0.0    0.0     0.0    0.0
     unstreamChunks/outer              Data.Text.Internal.Lazy.Fusion   191           1    0.0    0.0     0.0    0.0
    unstreamChunks/outer               Data.Text.Internal.Lazy.Fusion   187           1    0.0    0.0     0.0    0.0
     unstreamChunks/inner              Data.Text.Internal.Lazy.Fusion   188           1    0.0    0.0     0.0    0.0
  main                                 Main                             182           1    0.0    0.0     0.0    0.0
 CAF                                   Data.Text.Array                  174           0    0.0    0.0     0.0    0.0
 CAF                                   Data.Text.Internal               170           0    0.0    0.0     0.0    0.0
 CAF                                   Data.Text.Lazy                   157           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                  140           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                        135           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                  133           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv            131           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD                        125           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                 123           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals          122           0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                    108           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Type                  98           0    0.0    0.0     0.0    0.0
